<html>
	<head>
		<title> ISABEL GIRLS WHO CODE </title>
	</head>
	<body>
		
		<img src= "http://static.tumblr.com/a090db6d7fa32417d79f399cf6c373b4/swxhrm0/E2In81mbi/tumblr_static_e2n20ijrtcocsk4ockk0s0gck.png" id="head">
		<h1> Isabel Garon at Microsoft </h1>
		<h2> Summer 2015 </h2>
		<div id = "arduinodiv">
			<a href="https://docs.google.com/document/d/1ezAxsnYD3bMSkTRkFbopfs0rlpVi5y1tB0QncGkaS9Q/edit">
				<img src= "arduino_image.jpg" alt="HTML 5" id= "arduino" >
		</a>
		</div>
		<!-- <div id = "Mountainview">
			<a href="https://docs.google.com/document/d/1ezAxsnYD3bMSkTRkFbopfs0rlpVi5y1tB0QncGkaS9Q/edit">
				<img src= "arduino_image.jpg" alt="HTML 5" id= "arduino" > -->
		<h3> Simon Says and Electrical Engineering </h3>
		<h4> More About Girls Who Code </h3>
		<div id="fade">
			<img class="one" src="everyone.jpg" width = "400px"/>
			<img class="two" src="trees.jpg" width = "400px"  />
			<img class="three" src="image2.jpg" width = "400px"/>
			<img class="four" src="kinect.jpg"width = "400px" />
			<img class="five" src="pully.jpg" width = "400px"/>
			
		</div>
			<div id = "girlsdiv">
			<a href="https://girlswhocode.com">
				<img src= "girls.jpg" alt="HTML 5" id= "girlspic" width = "305px">
					</a>
			</div>
		<div id = "aboutme">
			<a href="aboutme.html">
				<img src= "aboutmebutton.jpg" alt="HTML 5" id= "mebutton" >
			</a>
		</div>
		<div id = "otherprojects">
			<a href="otherprojects.html">
				<img src= "otherprojects.jpg" alt="HTML 5" id= "projectbutton" >
			</a>
		</div>
		<div id = "contact">
			<a href="contactinformation.html">
				<img src= "contact.jpg" alt="HTML 5" id= "contactbutton" >
			</a>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
			$("button").click(function(){
			$(".five").delay(10000).fadeToggle(10000);
			$(".four").delay(20000).fadeToggle(10000);
			$(".three").delay(30000).fadeToggle(10000);
			$(".two").delay(40000).fadeToggle(10000);
			$(".one").delay(50000).fadeToggle(10000);
			$(".five").delay(10000).fadeToggle(10000);
			$(".four").delay(20000).fadeToggle(10000);
			$(".three").delay(30000).fadeToggle(10000);
			$(".two").delay(40000).fadeToggle(10000);
			$(".one").delay(50000).fadeToggle(10000);
			$(".five").delay(10000).fadeToggle(10000);
			$(".four").delay(20000).fadeToggle(10000);
			$(".three").delay(30000).fadeToggle(10000);
			$(".two").delay(40000).fadeToggle(10000);
			$(".one").delay(50000).fadeToggle(10000);
				});	
			});
			
		</script>
		</head>
	<body>

		<button>Click to start slideshow</button><br><br>
		
		
		<style>
		#contactbutton{
		position: absolute;
		left: 15px;
		top: 110px;
		}
		#projectbutton{
		position: absolute;
		left: 15px;
		top: 60px;
		}
		#mebutton{
		position: absolute;
		left: 15px;
		top: 10px;
		}
		h4{
		color: rgb(255,140,0);
		margin-left:1065px;
		font-family: "Trebuchet MS";
		font-size: 20px;
		margin-top:-45;
		}
		#girlspic{
		position: absolute;
		left: 1050px;
		top: 475px;
		}
		button{
		margin-left: 675px;
		margin-top: -40px;
		}
		.one{
		position: absolute;
		left: 550px;
		top: 475px;
		}
		.two{
		position: absolute;
		left: 550px;
		top: 475px;
		}
		.three{
		position: absolute;
		left: 550px;
		top: 475px;
		}
		.four{
		position: absolute;
		left: 550px;
		top: 475px;
		}
		.five{
		position: absolute;
		left: 550px;
		top: 475px;
		}
		#arduino{
		width: 300px;
		margin-left: 100px;
		}
		body{
		background-color: rgb(105, 105, 105);
		}
		#head {
		width: 1000px;
		margin-left: 225px;
		}
		h1{
		color: rgb(255,140,0);
		margin-left:470px;
		font-family: "Trebuchet MS";
		font-size: 50px;
		}
		h3{
		color: rgb(255,140,0);
		margin-left:500px;
		font-family: "Trebuchet MS";
		font-size: 20px;
		margin-left: 75px;
		}
		h2{
		color: rgb(255,140,0);
		margin-left:640px;
		font-family: "Trebuchet MS";
		font-size: 30px;
		}
		</style>
	</body>
</html>
	